<nav role="navigation" class="mb-6">
  <div class="flex bg-white w-full py-2 px-2 md:px-8 items-center justify-between shadow">
      <div class="w-10 h-10 p-1 bg-gray-300 hover:bg-gray-400 rounded-full overflow-hidden shadow">
        <%= link to: "/" do %>
        <img src="<%= Routes.static_path(@socket, "/images/logo.png") %>">
        <% end %>
      </div>

      <div>
      <%# if user logged in show options and keep one div for justify between %>
      <%= if @user do %>
      <%= link to: "/library", class: "text-sm font-medium text-gray-600 hover:text-gray-700" do %>
      <div class="bg-gray-100 rounded-lg overflow-hidden py-2 px-3 hover:bg-gray-200 shadow-sm">
        Library
      </div>
      <% end %>
      <%# Show dashboard for admins %>
      <%= if @user.admin do %>
        <%= link to: "/dashboard", class: "text-sm font-medium text-gray-600 hover:text-gray-700 ml-4" do %>
        <div class="bg-gray-100 rounded-lg overflow-hidden py-2 px-3 hover:bg-gray-200 shadow-sm">
          Dashboard
        </div>
        <% end %>
      <% end %>
      </div>

      <div class="relative inline-block">
        <form phx-submit="toggle">
          <%= submit class: "inline-flex items-center pl-5 pr-2 py-2 text-white bg-gray-600 rounded-lg hover:bg-gray-700 focus:outline-none" do %>
            Account
            <svg
              class="ml-2 h-6 w-6 text-white"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z"
              />
            </svg>
          <% end %>
        </form>

        <%= if @account_button do %>
        <div class="mt-2 absolute right-0 origin-top-right text-left">
          <div class="w-48 bg-white rounded-lg shadow-lg">
            <div class="py-1">
              <%= link to: "/users", class: "block px-6 py-3 leading-tight hover:bg-gray-200" do %>
                Account
              <% end %>

              <%= link to: "/users/edit", class: "block px-6 py-3 leading-tight hover:bg-gray-200" do %>
                Settings
              <% end %>
            </div>
            <div class="border-t-2 border-gray-200 py-1">
              <%= link to: "/signout", method: :post, class: "block w-full px-6 py-3 text-left leading-tight hover:bg-gray-200" do %>
                Sign out
              <% end %>
            </div>
          </div>
        </div>
        <% end %>
        <%# if user logged in end %>
        <% end %>

      </div>
  </div>
</nav>