<div>
  <div class="mb-4 md:ml-10">
    <h1 class="title"><b>Beebook</b></h1>
    <h3 class="subtitle">another bookmarking platform <br/> <i>from Oliveira & Stehlik</i> </h3>
  </div>

  <div class="md:flex">
    <div class="flex flex-col flex-shrink-0 w-40 mx-auto md:justify-center">
      <%= if signed_in?(@conn) do %>
        <%= link "Library", to: "/library", class: "button" %>
      <% else %>
        <%= link "Sign up", to: Routes.session_path(@conn, :sign_up), class: "button-confirm text-sm mb-3" %>
        <%= link "Sign in", to: Routes.session_path(@conn, :sign_in), class: "button-info text-sm" %>
      <% end %>
    </div>
    <div class="ml-auto my-3 max-w-md"><img src="<%= Routes.static_path(@conn, "/images/bookshelf.svg") %>" alt="Bookshelf" /></div>
  </div>
</div>
