<div>
  <div class="mb-4 md:ml-10">
    <h1 class="text-3xl text-indigo-900"><b>Beebook</b></h1>
    <h3 class="text-sm text-indigo-400">another bookmarking plattform</h3>
  </div>

  <div class="md:flex">
    <div class="flex flex-col flex-shrink-0 w-40 mx-auto md:justify-center">
      <button class="bg-indigo-500 border-2 border-indigo-600 hover:bg-indigo-600 rounded-lg p-1 mb-1">Sign up</button>
      <button class="bg-indigo-200 border-2 border-indigo-300 hover:bg-indigo-300 rounded-lg p-1 mb-1">Login</button>
    </div>
    <div class="ml-auto my-3 max-w-md"><img src="<%= Routes.static_path(@conn, "/images/bookshelf.svg") %>" alt="Bookshelf" /></div>
  </div>
</div>
