<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">
  <h1 class="title mb-4">Admin Dashboard</h1>

  <div class="mb-4 text-gray-700">
    <div>
      <strong>Registered users:</strong> <%= length(@users) %>
    </div>
    <div>
      <strong>Saved bookmarks:</strong> <%= length(@links) %>
    </div>
  </div>


  <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
    <table class="min-w-full leading-normal">
      <thead>
        <tr>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider">User</th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider">Admin</th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @users do %>
        <tr>
          <td class="px-5 py-3 border-b border-gray-200 bg-white text-sm"><%= user.email %></td>
          <td class="px-5 py-3 border-b border-gray-200 bg-white text-sm">
          <%= form_for @conn, Routes.dash_path(@conn, :update), [as: :user], fn f -> %>
          <%= hidden_input f, :id, value: user.id %>
          <%= hidden_input f, :admin, value: !user.admin %>
          <button type="submit">
          <%= if user.admin do %>
            <div class="border rounded-full border-gray-300 flex items-center cursor-pointer w-12 bg-green-400 justify-end">
              <div class="rounded-full border w-6 h-6 border-gray-200 shadow-inner bg-white shadow">
              </div>
            </div>
          <% else %>
            <div class="border rounded-full border-gray-300 flex items-center cursor-pointer w-12 justify-start">
              <div class="rounded-full border w-6 h-6 border-gray-200 shadow-inner bg-white shadow">
              </div>
            </div>
          </button>
          <% end %>
          <% end %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>