<div>
<h1 class="title">dashboard</h1>
<h3 class="subtitle">Usefull information</h3>
</div>
    <div class="flex flex-col flex-shrink-0 w-40 mx-auto md:justify-right">
      <button class="bg-red-200 border-2 border-red-300 hover:bg-red-300 rounded-lg p-1 mb-1">Logout</button>
    </div>
<div>
 <table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2">Users</th>
      <th class="px-4 py-2">Active Users</th>
      <th class="px-4 py-2">Number of saved Bookmarks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="border px-4 py-2">13</td>
      <td class="border px-4 py-2">2</td>
      <td class="border px-4 py-2">858</td>
    </tr>
  </tbody>
</table>
</div>