<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <%= label f, :email, class: "block tracking-wide text-gray-700 mb-1" %>
      <%= text_input f, :email, class: "appearance-none block w-full text-gray-700 border border-gray-300 rounded py-2 px-3" %>
      <div class="text-red-600 text-xs italic">
        <%= error_tag f, :email %>
      </div>
    </div>
  </div>
  
  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <%= label f, :password, class: "block tracking-wide text-gray-700 mb-1" %>
      <%= password_input f, :password, class: "appearance-none block w-full text-gray-700 border border-gray-300 rounded py-2 px-3" %>
      <div class="text-red-600 text-xs italic">
        <%= error_tag f, :password %>
      </div>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-8">
    <div class="md:w-full px-3">
      <%= label f, :password_confirmation, class: "block tracking-wide text-gray-700 mb-1" %>
      <%= password_input f, :password_confirmation, class: "appearance-none block w-full text-gray-700 border border-gray-300 rounded py-2 px-3" %>
      <div class="text-red-600 text-xs italic">
        <%= error_tag f, :password_confirmation %>
      </div>
    </div>
  </div>

  <div class="flex justify-end">
    <%= submit "Save", class: "button-confirm" %>
  </div>
<% end %>
