<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">

  <div class="text-gray-700 text-xl mb-8">Bookmarks</div>

  <%= form_for @link_changeset, "#", [phx_submit: :add], fn f -> %>
  <div class="flex flex-col md:flex-row mb-12">
    <div class="flex flex-col flex-1 md:max-w-xs min-w-0 md:mr-4 mb-2 md:mb-0">
      <%= text_input f, :name, placeholder: "Name", class: "w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3" %>
      <div class="text-red-600 text-xs italic">
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="flex flex-col flex-1 min-w-0 md:mr-4 mb-2 md:mb-0">
      <%= url_input f, :url, placeholder: "URL", class: "w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3" %>
      <div class="text-red-600 text-xs italic">
        <%= error_tag f, :url %>
      </div>
    </div>
    <div class="relative flex-grow md:flex-none flex flex-row md:self-start mb-2 md:mb-0 md:mr-4">
      <%= label f, :priority, class: "flex flex-none items-center leading-normal text-gray-600 rounded rounded-r-none border border-r-0 border-gray-300 px-3 py-2 whitespace-no-wrap bg-gray-100" do "Priority:" end %>
      <%= select f, :priority, ["Low": "3", "Medium": "2", "High": "1"], class: "w-full md:w-32 appearance-none block border border-gray-300 text-gray-700 py-2 px-3 rounded rounded-l-none" %>
      <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
      </div>
    </div>
    <%= hidden_input f, :user_id, value: @current_user_id  %>
    <%= submit "Add", phx_disable_with: "Adding...", class: "button-confirm md:flex-none md:self-start" %>
  </div>
  <% end %>

  <form phx-change="search" class="mb-4">
    <input type="text" name="q" value="<%= @query %>" list="matches" placeholder="Search..." autocomplete="off" class="w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3" />
  </form>


  <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
    <table class="min-w-full leading-normal">
      <thead>
        <tr>
          <th class="pl-5 py-3 border-b-2 border-gray-200 bg-gray-100 w-0">
            <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority"}) do %>
            <div class="bg-gray-500 mx-auto rounded-full overflow-hidden w-2 h-2"></div>
            <% end %>
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider">
            <%= live_link "Name", to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "name"}) %>
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider hidden sm:table-cell">
            <%= live_link "URL", to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "url"}) %>
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider hidden md:table-cell">
            <%= live_link "Created", to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "created"}) %>
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100"></th>
        </tr>
      </thead>
      <tbody>
        <%= for link <- @links do %>
        <tr>
          <td class="pl-5 py-5 border-b border-gray-200 bg-white text-sm">
            <%= case link.priority do %>
            <% 1 -> %>
              <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority"}) do %>
                <div class="bg-red-400 rounded-full overflow-hidden w-3 h-3"></div>
              <% end %>
            <% 2 -> %>
              <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority_medium"}) do %>
                <div class="bg-yellow-400 rounded-full overflow-hidden w-3 h-3"></div>
              <% end %>
            <% _ -> %>
              <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority_low"}) do %>
                <div class="bg-green-400 rounded-full overflow-hidden w-3 h-3"></div>
              <% end %>
            <% end %>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
            <a href="<%= link.url %>" target="_"><%= link.name %></a>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm hidden sm:table-cell">
            <a href="<%= link.url %>" target="_"><%= link.url %></a>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm hidden md:table-cell">
            <%= Timex.format!(link.inserted_at, "%d.%m.%Y %H:%M", :strftime) %>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm text-right">
            <button type="button" class="inline-block text-gray-500 hover:text-gray-700">
              <svg class="inline-block h-6 w-6 fill-current" viewBox="0 0 24 24">
                <path
                  d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"
                ></path>
              </svg>
            </button>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

