<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">

<div class="text-gray-700 text-xl mb-8">Bookmarks</div>

<form phx-submit="add" class="flex flex-col md:flex-row mb-12">
  <%= text_input :link, :name, placeholder: "Name", class: "flex-1 md:max-w-xs min-w-0 w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3 md:mr-4 mb-2 md:mb-0" %>
  <%= url_input :link, :url, placeholder: "URL", class: "flex-1 min-w-0 w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3 md:mr-4 mb-2 md:mb-0" %>
  <div class="relative flex-grow md:flex-none flex flex-row mb-2 md:mb-0 md:mr-4">
    <%= label :link, :priority, class: "flex flex-none items-center leading-normal text-gray-700 rounded rounded-r-none border border-r-0 border-gray-300 px-3 py-2 whitespace-no-wrap shadow-inner" do "Priority:" end %>
    <%= select :link, :priority, ["Low": "1", "Medium": "2", "High": "3"], class: "w-full md:w-auto appearance-none block border border-gray-300 text-gray-700 py-2 px-3 rounded rounded-l-none" %>
    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
    </div>
  </div>
  <%= submit "Add", phx_disable_with: "Adding...", class: "button-confirm md:flex-none" %>
</form>

  <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
    <table class="min-w-full leading-normal">
      <thead>
        <tr>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider">
            Name
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider">
            URL
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider">
            Created
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100"></th>
        </tr>
      </thead>
      <tbody>
        <%= for link <- @links do %>
        <tr>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
            <%= link.name %>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
            <a href="<%= link.url %>" target="_"><%= link.url %></a>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
            <%= link.inserted_at %>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm text-right">
            <button type="button" class="inline-block text-gray-500 hover:text-gray-700">
              <svg class="inline-block h-6 w-6 fill-current" viewBox="0 0 24 24">
                <path
                  d="M12 6a2 2 0 110-4 2 2 0 010 4zm0 8a2 2 0 110-4 2 2 0 010 4zm-2 6a2 2 0 104 0 2 2 0 00-4 0z"
                ></path>
              </svg>
            </button>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

