<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">

  <div class="text-gray-700 text-xl mb-8">Bookmarks</div>

  <%= f = form_for @link_changeset, "#", [phx_submit: :add] %>
  <div class="flex flex-col md:flex-row mb-12">
    <div class="flex flex-col flex-1 md:max-w-xs min-w-0 md:mr-4 mb-2 md:mb-0">
      <%= text_input f, :name, placeholder: "Name", class: "w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3" %>
      <div class="text-red-600 text-xs italic">
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="flex flex-col flex-1 min-w-0 md:mr-4 mb-2 md:mb-0">
      <%= url_input f, :url, placeholder: "URL", class: "w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3" %>
      <div class="text-red-600 text-xs italic">
        <%= error_tag f, :url %>
      </div>
    </div>
    <div class="relative flex-grow md:flex-none flex flex-row md:self-start mb-2 md:mb-0 md:mr-4">
      <%= label f, :priority, class: "flex flex-none items-center leading-normal text-gray-600 rounded rounded-r-none border border-r-0 border-gray-300 px-3 py-2 whitespace-no-wrap bg-gray-100" do "Priority:" end %>
      <%= select f, :priority, ["Low": "3", "Medium": "2", "High": "1"], class: "w-full md:w-32 appearance-none block border border-gray-300 text-gray-700 py-2 px-3 rounded rounded-l-none" %>
      <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
        <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
      </div>
    </div>
    <%= hidden_input f, :user_id, value: @current_user_id  %>
    <%= submit "Add", phx_disable_with: "Adding...", class: "button-confirm md:flex-none md:self-start" %>
  </div>
  </form>

  <form phx-change="search" class="mb-4">
    <input type="text" name="q" value="<%= @query %>" list="matches" placeholder="Search..." autocomplete="off" class="w-full appearance-none block text-gray-700 border border-gray-300 rounded py-2 px-3" />
  </form>

  <%= if !Enum.empty?(@links) do %>
  <div class="w-full shadow rounded-lg">
    <table class="table-fixed w-full leading-normal whitespace-no-wrap">
      <thead>
        <tr>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider w-4/12">
            <div class="flex">
            <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority"}) do %>
              <div class="w-3 mr-4">
                <div class="bg-gray-500 rounded-full overflow-hidden w-2 h-2 mx-auto mt-1" title="Priority"></div>
              </div>
            <% end %>
            <%= live_link "Name", to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "name"}) %>
            </div>
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider hidden sm:table-cell w-5/12">
            <%= live_link "URL", to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "url"}) %>
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 tracking-wider hidden md:table-cell w-2/12">
            <%= live_link "Created", to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "created"}) %>
          </th>
          <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 w-1/12"></th>
        </tr>
      </thead>
      <tbody>
        <%= for link <- @links do %>
        <tr>
          <td class="border-b border-gray-200 bg-white text-sm pl-5">
          <div class="flex">
            <%= case link.priority do %>
            <% 1 -> %>
              <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority"}) do %>
                <div class="bg-red-400 hover:bg-red-500 rounded-full overflow-hidden w-3 h-3 mr-4 mb-5 mt-6"></div>
              <% end %>
            <% 2 -> %>
              <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority_medium"}) do %>
                <div class="bg-yellow-400 hover:bg-yellow-500 rounded-full overflow-hidden w-3 h-3 mr-4 mb-5 mt-6"></div>
              <% end %>
            <% _ -> %>
              <%= live_link to: Routes.live_path(@socket, BeebookWeb.LibraryLive, %{sort_by: "priority_low"}) do %>
                <div class="bg-green-400 hover:bg-green-500 rounded-full overflow-hidden w-3 h-3 mr-4 mb-5 mt-6"></div>
              <% end %>
            <% end %>
            <a href="<%= link.url %>" target="_">
              <div class="w-full h-full pr-5 py-5 overflow-hidden" title="<%= link.name %>" style="text-overflow: ellipsis;">
                <%= link.name %>
              </div>
            </a>
          </div>
          </td>
          <td class="border-b border-gray-200 text-gray-600 bg-white text-sm hidden sm:table-cell">
            <a href="<%= link.url %>" target="_">
              <div class="w-full h-full px-5 py-5 overflow-hidden" title="<%= link.url %>" style="text-overflow: ellipsis;">
                <%= link.url %>
              </div>
            </a>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 text-gray-600 bg-white text-sm hidden md:table-cell">
            <%= Timex.format!(link.inserted_at, "%d.%m.%Y %H:%M", :strftime) %>
          </td>
          <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm text-right">
            <form phx-submit="delete">
            <%= hidden_input :link, :id, value: link.id  %>
            <%= submit phx_disable_with: "Deleting...", class: "inline-block text-gray-500 hover:text-gray-700" do %>
              <svg class="h-3 w-3 fill-current" viewBox="0 0 24 24">
                <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/>
              </svg>
            <% end %>
            </form>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <% else %>
  <div class="text-center w-full text-gray-500">No entries found :(</div>
  <% end %>
</div>

